{
  "name": "NinjaCRMSales",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.8",
    "@react-native-community/geolocation": "^1.4.2",
    "@sentry/react-native": "^1.3.6",
    "appcenter": "2.1.0",
    "appcenter-analytics": "2.1.0",
    "appcenter-crashes": "2.1.0",
    "axios": "^0.18.0",
    "clevertap-react-native": "^0.3.9",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "querystring": "^0.2.0",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-calendars": "^1.21.0",
    "react-native-code-push": "^5.6.0",
    "react-native-device-info": "^0.22.6",
    "react-native-dialog": "^5.5.0",
    "react-native-easy-toast": "^1.1.0",
    "react-native-elements": "^1.1.0",
    "react-native-fabric": "0.5.2",
    "react-native-geolocation-service": "^2.0.0",
    "react-native-gesture-handler": "1.3.0",
    "react-native-image-picker": "^0.27.2",
    "react-native-image-view": "^2.1.5",
    "react-native-ionicons": "^4.5.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.25.0",
    "react-native-material-bottom-navigation": "^1.0.2",
    "react-native-modal": "^11.5.3",
    "react-native-modal-datetime-picker": "^7.4.0",
    "react-native-modal-filter-picker": "^1.3.4",
    "react-native-paper": "^2.4.0",
    "react-native-reanimated": "^1.7.1",
    "react-native-screens": "^2.4.0",
    "react-native-shadow": "^1.2.2",
    "react-native-sound": "^0.10.12",
    "react-native-svg": "^9.4.0",
    "react-native-switch": "^1.5.0",
    "react-native-switch-pro": "^1.0.2-beta",
    "react-native-table-component": "^1.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.6.0",
    "react-navigation-material-bottom-tabs": "^1.0.0",
    "react-react": "^1.1.3",
    "react-redux": "^6.0.0",
    "realm": "^2.27.0",
    "redux": "^4.0.1",
    "rn-vertical-slider": "^1.0.6",
    "url": "^0.11.0",
    "url-parse": "^1.4.7",
    "victory-native": "^31.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.9.2",
    "babel-jest": "23.6.0",
    "eslint": "^5.16.0",
    "eslint-config-react-native": "^4.0.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.5.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0",
    "schedule": "^0.5.0"
  }
}
