<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />

            <solid android:color="#007fff" />


        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">

            <corners android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp" />
            <padding android:bottom="2dp" android:left="2dp" android:right="2dp" android:top="2dp" />

            <solid android:color="#20FFFFFF" />


        </shape>
    </item>
</selector>