<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <solid android:color="@color/color_progress_bar_back"/>
        </shape>

    </item>

    <item android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <solid android:color="@color/search_text_color"/>
            </shape>
        </clip>
    </item>

</layer-list>