<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape  android:shape="oval" >

        <stroke android:color="@color/progress_oval_active_color"
            android:width="1dp"
            />
        </shape>

    </item>

</layer-list>
