<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <padding android:left="2dp"
        android:bottom="1dp"
        android:top="1dp"
        android:right="2dp"/>
    <corners android:radius="6dp"/>
    <stroke android:width="4dp" android:color="#16FFFFFF"
        />
    <solid android:color="@android:color/transparent" />
</shape>