<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Nav Drawer Menu Items -->
    <string-array name="drawer_items">
        <item></item>
        <!--<item>Leader Board</item>-->
        <item>My Tasks</item>
        <item>My Enquiries</item>
       <!-- <item>Add/search Lead</item>-->
        <item>Help</item>
       <!-- <item>Call Status</item>-->
        <item>Logout</item>
        <item>My Performance</item>
        <item></item>
    </string-array>

    <array name="drawer_icons">
        <item>@drawable/ic_scoreboard_24dp</item>
        <item>@drawable/ic_scoreboard_24dp</item>
        <item>@drawable/ic_action_plan_24dp</item>
        <item>@drawable/ic_scoreboard_24dp</item>
        <item>@drawable/ic_scoreboard_24dp</item>
        <item>@drawable/ic_scoreboard_24dp</item>
        <item></item>
    </array>

</resources>