<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="whitef">#FFFFFF</color>
    <color name="colorPrimary">#2e5e86</color>
    <color name="shadowColor">#53759D</color>
    <color name="colorPrimaryDark">#2F5C86</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorMenuItem">#E6E6E6</color>

    <color name="gamePrim">#221C3F</color>
    <color name="gameSecond">#452E86</color>
    <color name="badge_notofication_bg">#B3000000</color>
    <color name="booster_mode_on">#464C10</color>

    <color name="list_item_title">#fff</color>
    <color name="list_background">#000</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#0Aebeaea</color>

    <color name="counter_text_bg">#626262</color>

    <color name="seafoam">#ffc6f9e5</color>
    <color name="chartreuse">#ffb6e9b5</color>
    <color name="emerald">#ffa6d9b5</color>
    <color name="bluegrass">#ff96c9b5</color>
    <color name="slate">#ff76a9b5</color>

    <color name="white">#fff</color>
    <color name="white_pressed">#f1f1f1</color>


    <color name="red">#F44336</color>
    <color name="light_opacity_black">#45000000</color>
    <color name="gray">#BABABA</color>
    <color name="green">#00C853</color>
    <color name="yellow">#FFCA28</color>
    <color name="light_black">#8C000000</color>
    <color name="black">#000</color>
    <color name="black09">#090909</color>
    <color name="greyTint">#380D1431</color>
    <color name="text_summary">#607d8b</color>
    <color name="mdtp_accent_color">#673Ab7</color>
    <color name="mdtp_accent_color_dark">#5E35B1</color>
    <color name="transparent">#00000000</color>
    <color name="divider_view_color">#c4c4c6</color>
    <color name="dse_scoreboard_color">#FF1d3454</color>
    <color name="target_text_blue">#062252</color>
    <color name="divider_view_blue">#344b72</color>
    <color name="dse_target_text_color">#FF46BEAB</color>
    <color name="etvbr_cars_text_color">#FFDEDEDF</color>


    <color name="overdue">#90A4AE</color>
    <color name="warm">#ff9900</color>
    <color name="hot">#f7412d</color>
    <color name="pending_heading">#D0021B</color>
    <color name="pending">#FFCACA</color>
    <color name="textColorLight">#8affffff</color>
    <color name="gradientColorEnd">#2e3486</color>
    <color name="textColorPrimaryLight">#0076ff</color>
    <color name="colorDrawerFooter">#2B50A1</color>
    <color name="textColorTag">#5e5e5e</color>
    <color name="textColorCardDefault">#9b9b9b</color>
    <color name="textColorCardDark">#505050</color>
    <color name="material_dark_light">#4C979797</color>
    <color name="tabTextColorLight">#66b1f0</color>
    <color name="drawer_text_color">#deffffff</color>
    <color name="progress_bar_color">#aada79</color>
    <color name="progress_bar_color_stroke">#3972a5</color>
    <color name="background_enquiry_list_progress_color">#aaebac</color>
    <color name="text_enquiry_list_progress_color">#406541</color>
    <color name="progress_oval_active_color">#48b04b</color>
    <color name="progress_oval_inactive_color">#898f92</color>
    <color name="oval_black_light_color">#20000000</color>
    <color name="home_bottom_snackbar_back_color">#db4b4b4b</color>
    <color name="card_default_color">#f9f9f9</color>
    <color name="search_heading_color">#4a4a4a</color>
    <color name="search_text_color">#2196f3</color>
    <color name="hr_text_color">#979797</color>
    <color name="search_text_color_hint">#555555</color>
    <color name="add_lead_toolbar_title">#5b5b5b</color>
    <color name="color_progress_bar_back">#a3a8aa</color>
    <color name="color_caption">#828282</color>
    <color name="hr">#cccccc</color>
    <color name="colorError">#ffdfdc</color>
    <color name="cold">#00a7f7</color>
    <color name="score_board_main">#e6ecfd</color>
    <color name="scoreboard_card_item_color">#cac8c5</color>
    <color name="scoreboard_card_active_color">#B8E986</color>
    <color name="scoreboard_green">#76c328</color>
    <color name="red_pink">#8Cf9344c</color>
    <color name="squash">#8Cf5a623</color>
    <color name="azure">#8C12a7f9</color>
    <color name="light_black_fab">#E2000b14</color>
    <color name="notification_badge">#ff3c3c</color>
    <color name="tag_background_color">#c6c6c6</color>
    <color name="textColorCardDarker">#494949</color>
    <color name="textColorCardPer">#45446d</color>
    <color name="textColorWhhatsapp">#2a2a2a</color>


    <!-- filterActivity-->
    <color name="blue">#2196f3</color>
    <color name="filter_text_inactive_color">#3f3f3f</color>
    <color name="filter_gray">#ebebeb</color>
    <color name="filter_light_black">#a1a1a1</color>

   <color name="textcolor" >#555555</color>
    <color name="head_text_color" >#4a4a4a</color>
    <color name="body_text_color" >#555555</color>
    <color name="btn_txt_color">#ffffff</color>


    <color name="splash_bg">#2e3486</color>

    <color name="viewcolor">#43979797</color>
    <color name="save_btn_bg">#2196f3</color>
    <color name="altodieselautomatic">#494949</color>
    <color name="nobackcolor">#a1a1a1</color>
    <color name="cardviewbackgroundcolor">#e6ecfd</color>

    <color name="reschcardback">#f9f9f9</color>


    <color name="timeline_circle_color">#d8d8d8</color>
    <color name="fab_insurance">#76c328</color>
    <color name="colorControlLogin">#50FFFFFF</color>
    <color name="marker_point_color">#ff6565</color>
    <color name="inactive_range">#979797</color>
    <color name="timeline_color">#cac8c5</color>
    <color name="card_normal_color">#e6ecfd</color>
    <color name="blue_v2">#FF2E3C86</color>
    <color name="transfer_enq_bg_to">#FFE9E9E9</color>
    <color name="transfer_enq_bg_from">#0AFFFFFF</color>
    <color name="media_player_seek_bar">#FF92BFE2</color>
    <color name="gameBlue">#FF0F2B51</color>
    <color name="material_black">#303030</color>
</resources>
