<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">NinjaCRM Sales</string>
    <string name="toolbartitle"></string>
    <string name="mobile_number">Mobile number (recommended)</string>
    <string name="search_heading">Enter any info to proceed</string>
    <string name="customer_name">Customer name</string>
    <string name="lead_id">Lead ID</string>
    <string name="email_id">Email ID</string>
    <string name="email_id_recommended">Email ID *</string>

    <!-- <string name="radio_header">New app update is available, please select one of the following options to proceed:</string>-->

    <!-- filterActivity-->
    <string name="filter_by">Filter By</string>
    <string name="clear_all_button">Clear All</string>
    <string name="apply_button">Apply</string>
    <string name="select_brand">Select Brand</string>

    <string name="search">Search</string>
    <string name="results">Results</string>
    <string name="results_count">Results</string>
    <string name="add_lead">Add lead</string>
    <string name="add_cold_visit">Add Cold Visit</string>
    <string name="next">Next</string>
    <string name="add_lead_screen_action">Customer details</string>
    <string name="mail_sms">Mail/SMS</string>
    <string name="reschedule">Reschedule</string>
    <string name="call">Call</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="mobile_number_lead_required">Mobile number *</string>
    <string name="full_address">Address</string>
    <string name="city">City</string>
    <string name="pincode">Pincode</string>
    <string name="lead_date">Lead date</string>
    <string name="car_interested">Car interested in</string>
    <string name="add">Add</string>
    <string name="add_another_car">Add another car</string>
    <string name="exchange_car">Exchange car</string>
    <string name="lead_reg_no">Reg number</string>
    <string name="lead_km_run">KM Run</string>
    <string name="additional_car">Additional car</string>
    <string name="dse_branch">DSE branch</string>
    <string name="sales_manager">Sales manager</string>
    <string name="team_lead">Team lead</string>
    <string name="dse_name">Sales Consultant</string>
    <string name="select_one">select one</string>
    <string name="act_name">Activity name</string>
    <string name="assign_to">Assign to</string>
    <string name="schedule_at">Schedule at</string>
    <string name="action_today">Your <b>Tasks</b> for today</string>
    <string name="test_drive">Test Drive</string>
    <string name="finance">Finance</string>
    <string name="meetings">Meetings</string>
    <string name="callback">Call back</string>
    <string name="your_leads">Your Leads</string>
    <string name="closer">You’re getting close to your targets!</string>
    <string name="leads">Leads</string>
    <string name="test_drives">Test-drives</string>
    <string name="exchange">Exchange</string>
    <string name="booking">Booking</string>
    <string name="retail">Retail</string>
    <string name="send_email">Send Email/SMS</string>
    <string name="add_car">Add Vehicle</string>
    <string name="add_activity">Plan Next Task</string>
    <string name="change_lead">Change lead status</string>
    <string name="add_note">Add note</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="proforma">Proforma Invoice</string>
    <string name="add_exchange_car">Add Exchange Vehicle</string>

    <string name="location">Showroom Location</string>
    <string name="save">Save</string>
    <string name="submit">Submit</string>
    <string name="send">Send</string>
    <string name="addnote">Add note</string>
    <string name="change_lead_status">Change lead status</string>
    <string name="select_pipeline">Select pipeline</string>
    <string name="select_car">Select car</string>
    <string name="selectstage">Select stage</string>
    <string name="remarks">Remarks</string>
    <string name="remarks_required">Remarks *</string>
    <string name="notification">Notifications</string>
    <string name="selectyear">Select year</string>
    <string name="cancel">Cancel</string>
    <string name="totalkmrun">Total km run</string>
    <string name="registrationumber">Registration number</string>
    <string name="salesconsultant">Sales Consultant</string>
    <string name="crmsource">Lead source</string>
    <string name="buyertype">Buyer type</string>
    <string name="customertype">Customer type</string>
    <string name="mode_of_payment">Mode of payment</string>
    <string name="customerdetails">Customer details</string>
    <string name="lastname">Last name</string>
    <string name="expected_closing_date">Expected buying date</string>
    <string name="gender">Gender</string>
    <string name="age">Age</string>
    <string name="mobilenumbers">Mobile numbers</string>
    <string name="email_address">Email Address</string>
    <string name="residenceaddress">Residence Address:</string>
    <string name="residencepincode">Residence pincode</string>
    <string name="companyname">Company name</string>
    <string name="designation">Designation:</string>
    <string name="occupation">Occupation:</string>
    <string name="officeadress">Office Address:</string>
    <string name="officepincode">Office Pincode:</string>
    <string name="nobtn">No</string>
    <string name="yesbtn">Yes</string>
    <string name="emailsms">Email/SMS</string>
    <string name="visitingcard">Visiting card</string>
    <string name="textfilter">Do you want to clear all filters?</string>


    <string name="go_to_action_plan">Go to My Tasks</string>

    <string name="enquiry_source_required">Lead source *</string>
    <string name="exp_pur_date">Expected purchase date</string>
    <string name="mod_pay">Mode of payment</string>
    <string name="select">Select</string>
    <string name="variant">Variant</string>
    <string name="add_search_lead">Add/Search lead</string>
    <string name="loading">Loading</string>
    <string name="no_query_found">No Lead found!</string>
    <string name="please_enter_otp">Please enter the OTP sent to</string>
    <string name="google_maps_key">AIzaSyAygo_Ia07OFzmLRXgqSi-fZMte0GR7xmA</string>
    <string name="refresh">Refresh</string>
    <string name="your_offline">You are currently offline</string>
    <string name="clear_filter">Clear filters</string>
    <string name="create_lead">Create lead</string>
    <string name="resend"><u>Resend</u></string>
    <string name="car_model">Model</string>
    <string name="car_fuel_type">Fuel Type</string>
    <string name="color">Color/Description</string>
    <string name="bought_in">Bought In</string>
    <string name="expected_buying_date">Expected buying date</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="enquiry_date">Enquiry date</string>
    <string name="filter_close_date_from">0</string>
    <string name="filter_close_date_to">1</string>


    <string name="filter_enq_date_from">2</string>
    <string name="filter_enq_date_to">3</string>
    <string name="dialog_no">No</string>
    <string name="dialog_yes">Yes</string>
    <string name="title">Title</string>
    <string name="action">Action</string>
    <string name="assign_dse">Assign DSE</string>
    <string name="schedule_at_test_drive">Scheduled Test Drive Time</string>
    <string name="car_brand">Brand</string>
    <string name="dse">Sales Consultant</string>
    <string name="mobile_numbers">Mobile numbers</string>
    <string name="help">Help</string>
    <string name="office_address">Office</string>
    <string name="home_address">Home</string>
    <string name="other_address">Other</string>
    <string name="showroom">Showroom</string>
    <string name="visit_type">Visit Type</string>
    <string name="designation_input">Designation</string>
    <string name="company">Company</string>
    <string name="update">Update</string>
    <string name="enquiry_source_category_required">Lead Source Category *</string>
    <string name="enter_lead_id">Enter Lead ID</string>

    <!-- Date format -->
    <string name="date_format_today">HH:mm</string>
    <string name="date_format_yesterday">YESTERDAY</string>
    <string name="date_format">d/M/yy</string>
    <string name="gst">GST</string>
    <string name="aadhaar">Aadhaar</string>
    <string name="booking_name">Booking Name</string>
    <string name="date_of_birth">Date of birth</string>
    <string name="address">Address</string>
    <string name="pin_code">Pincode</string>
    <string name="customer_type">Customer type</string>
    <string name="pan">PAN</string>
    <string name="ex_show_room_price">Ex Showroom Price</string>
    <string name="insurance">Insurance</string>
    <string name="registration">Registration</string>
    <string name="accessories">Accessories</string>
    <string name="free_accessories">Free Accessories</string>
    <string name="extended_warranty">Extended Warranty</string>
    <string name="others">Others</string>
    <string name="corporate">Corporate</string>
    <string name="exchange_bonus">Exchange / Loyalty Bonus</string>
    <string name="loyalty_bonus">Referral Bonus</string>
    <string name="oem_scheme">OEM Scheme</string>
    <string name="dealer">Dealer</string>
    <string name="car_booking_expander_tag">car_booking_expander_tag</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="alpha_numeric_cap">ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890</string>
    <string name="delivery_date">Delivery Date</string>
    <string name="delivery_challan">Delivery Challan</string>
    <string name="booking_amount">Booking Amount</string>
    <string name="vin_number">VIN Number</string>
    <string name="invoice_date">Invoice Date</string>
    <string name="invoice_mobile">Invoice Mobile Number</string>
    <string name="game_intro_point_system_target">You get points for <b>Test Drive, Visits, Retails &amp; No Pending Days</b> based on your <b>TARGET</b></string>
    <string name="game_intro_point_system_booster"><b>Booster</b> period gives double points</string>
    <string name="game_intro_point_system_badges">Collect <b>Badges</b> for exceptional performance</string>
    <string name="game_intro_lets_start"><u>LET’S PLAY!</u></string>
    <string name="TRANSITION_LEADER_BOARD_NAME">transition_leader_board_name</string>
    <string name="TRANSITION_LEADER_BOARD_PIC">transition_leader_board_pic</string>
    <string name="TRANSITION_LEADER_BOARD_POINT">transition_leader_board_point</string>
    <string name="play_win"><i>If your <b>team wins</b>, each consultant gets <b>Rs.500</b></i></string>
    <string name="game_no_pending"><i><b>No Pending -</b></i></string>
    <string name="game_no_pending_means"><i>Get <b>50</b> points each day for having no pending</i></string>
    <string name="game_no_bonus"><i><b>Booster Period -</b></i></string>
    <string name="game_no_bonus_means"><i>Earn <b>double points</b> for each activity</i></string>
    <string name="game_claim_bonus"><i><b>Spin The Wheel - </b></i></string>
    <string name="game_claim_bonus_means"><i>1. Consultant - On Retail\n2. Consultant - On achieving Retail target\n3. Team Lead - Every Monday if his team has 0 pendings each day in last 7 days</i></string>
    <string name="game_help_points_for_target">Points for \nachieving Target</string>
    <string name="game_help_points_per_activity">Points per \nactivity</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
    <string name="language_hindi">Hindi\n(हिन्दी)</string>
    <string name="language_kannada">Kannada\n(ಕನ್ನಡ)</string>
    <string name="language_tamil">Tamil\n(தமிழ்)</string>
    <string name="language_telugu">Telugu\n(తెలుగు)</string>
    <string name="language_malayalam">Malayalam\n(മലയാളം)</string>

</resources>
