<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>

        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/search_text_color</item>
        <item name="android:actionMenuTextColor">@color/colorMenuItem</item>
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:textColor">@color/black</item>
        <item name="windowActionBarOverlay">true</item>
        <!--<item name="android:background">@android:color/transparent</item>-->
        <item name="android:spinnerDropDownItemStyle">@style/SalesCRMSpinner</item>
        <item name="colorControlNormal">@color/light_opacity_black</item>
    </style>

    <style name="AppTheme.Black" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/search_text_color</item>
        <item name="android:actionMenuTextColor">@color/colorMenuItem</item>
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:textColor">@color/black</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:spinnerDropDownItemStyle">@style/SalesCRMSpinner</item>
        <item name="colorControlNormal">@color/light_opacity_black</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/anim_dialog_out</item>
    </style>

    <style name="AppTheme.FormRendering" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="android:spinnerStyle">@style/Widget.AppCompat.Spinner.Underlined</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/search_text_color</item>
        <item name="android:actionMenuTextColor">@color/colorMenuItem</item>
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="android:textColor">@color/black</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:textViewStyle">@style/FormRenderingTextView</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:ratingBarStyle">@style/FormRenderingRating</item>
        <item name="colorControlNormal">@color/light_opacity_black</item>
    </style>
    <style name="FormRenderingRating" parent="Widget.AppCompat.RatingBar">
        <item name="android:isIndicator">false</item>
    </style>

    <style name="FormRenderingTextView" parent="Base.TextAppearance.AppCompat">
        <item name="android:textColor">@color/search_heading_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingTop">8dp</item>
    </style>







    <style name="AppThemeLight" parent="ThemeOverlay.AppCompat.Dark">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:actionMenuTextColor">@color/colorMenuItem</item>
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:spinnerDropDownItemStyle">@style/SalesCRMSpinner</item>
        <item name="colorControlNormal">@color/colorControlLogin</item>
        <item name="android:textColorHint">@color/hr</item>
        <item name="android:textColor">@color/white</item>


    </style><style name="AppThemeDark" parent="ThemeOverlay.AppCompat.Dark">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/hr</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/hr</item>
        <item name="colorControlNormal">@color/colorControlLogin</item>


    </style>
    <style name="AppThemeTransferEnqFrom" parent="AppThemeLight">
        <item name="android:background">@color/transfer_enq_bg_from</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>
    <style name="AppThemeTransferEnqTo" parent="ThemeOverlay.AppCompat.Dark">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blue_v2</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/blue_v2</item>
        <item name="android:actionMenuTextColor">@color/colorMenuItem</item>
        <item name="android:actionOverflowButtonStyle">@style/OverFlow</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:background">@color/transfer_enq_bg_to</item>
        <item name="android:spinnerDropDownItemStyle">@style/SalesCRMSpinner</item>
        <item name="colorControlNormal">@color/blue_v2</item>
        <item name="android:textColorHint">@color/hr</item>
        <item name="android:textColor">@color/blue_v2</item>
        <item name="android:textColorSecondary">@color/blue_v2</item>


    </style>

    <style name="AppThemeTransferEnqFilters" parent="AppTheme">
        <item name="colorControlNormal">@color/search_text_color</item>

    </style>

    <style name="AppThemeMediaPlayer" parent="AppTheme">
        <item name="colorControlNormal">@color/media_player_seek_bar</item>
        <item name="colorAccent">@color/media_player_seek_bar</item>
    </style>

    <style name="AppTheme.Black.Item" parent="AppTheme">
        <item name="colorControlNormal">@color/add_lead_toolbar_title</item>
    </style>


    <style name="SalesCRMSpinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:textColor">@color/search_text_color_hint</item>
        <item name="android:textSize">@dimen/spinner_item</item>
        <item name="android:gravity">left|start|center_vertical</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>

    </style>

    <style name="SpinnerPopUpTheme" parent="Theme.AppCompat.Light">

        <item name="android:textSize">@dimen/spinner_item</item>
        <item name="android:gravity">left|start|center_vertical</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerPopUpText</item>
        <item name="android:textColor">@color/search_text_color_hint</item>

    </style>

    <style name="SpinnerPopUpText" parent="Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:textColor">@color/search_text_color_hint</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionMenuTextColor">@color/colorMenuItem</item>
        <item name="android:background">@color/transparent</item>
        <item name="colorPrimary">@color/white</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <!-- Styles -->
    <style name="OverFlow" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@mipmap/more</item>
    </style>

    <style name="Base.Widget.Design.TabLayout" parent="android:Widget">
        <!--<item name="tabMaxWidth">@dimen/tab_max_width</item>-->
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">0dp</item>
      <!--  <item name="tabPaddingStart">4.5dp</item>
        <item name="tabPaddingEnd">4.5dp</item>-->
        <item name="tabPaddingBottom">0dp</item>
        <item name="tabPaddingTop">0dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/AppTheme.TextAppearance.Design.Tab</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="android:background">@android:color/transparent</item>

    </style>

    <style name="AppTheme.TextAppearance.Design.TabDashboard" parent="TextAppearance.AppCompat.Large">

        <item name="android:textColor">@color/tabTextColorLight</item>
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:padding">10dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>

    </style>

    <style name="AppTheme.TextAppearance.Design.Tab" parent="TextAppearance.AppCompat.Large">

        <item name="android:textColor">@color/tabTextColorLight</item>
        <item name="android:textSize">14sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>

    </style>

    <style name="FloatingTextSalesCRM" parent="ThemeOverlay.AppCompat.Light">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/search_text_color_hint</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/hr_text_color</item>
        <item name="colorControlActivated">@color/search_text_color</item>
        <item name="android:textColorHighlight">@color/hr_text_color</item>
        <item name="android:textColorLink">@color/black</item>
    </style>

    <style name="ButtonSalesCRM" parent="Widget.AppCompat.Button.Borderless.Colored">
        <!--&lt;!&ndash; Hint color and label color in FALSE state &ndash;&gt;-->
        <item name="android:textColorHint">@color/search_text_color_hint</item>
        <item name="android:textSize">18sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:radius">3dp</item>
        <item name="android:textColor">@color/white</item>
        <!--&lt;!&ndash; Label color in TRUE state and bar color FALSE and TRUE State &ndash;&gt;-->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/hr_text_color</item>
        <item name="colorButtonNormal">@color/search_text_color</item>
    </style>


    <style name="popUpTheme">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTabText</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/tabTextColorLight</item>
        <item name="tabBackground">@color/splash_bg</item>
    </style>

    <style name="CustomProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/green_progress</item>
        <item name="android:minHeight">7dip</item>
        <item name="android:maxHeight">10dip</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@color/target_text_blue</item>
        <item name="android:textColorSecondary">@color/target_text_blue</item>
        <item name="actionMenuTextColor">@color/target_text_blue</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Transparent" parent="AppTheme">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@color/badge_notofication_bg</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="TransparentDialog" parent="AppTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFullscreen">false</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="DialogFullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/gradientColorEnd</item>
    </style>
</resources>
