defaults.url=https://sentry.io/
defaults.org=autoninja-dt
defaults.project=autoninja-dt
auth.token=8318dcacada44f2e87a9d2eb5e7408fe720355ebfe3240218a553dd4c7b21d8d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
