<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:layout_margin="16dp"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/frame_update"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/img_powered_by_an"
        android:background="#FF2196F3">

        <TextView
            android:id="@+id/btnAppUpdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="@string/update"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_above="@+id/frame_update"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="20dp"
        >


            <!-- <ImageView
                 android:id="@+id/iv_an_logo"
                 android:layout_width="185dp"
                 android:layout_height="46.6dp"
                 android:layout_centerInParent="true"
                 android:scaleType="centerInside"
                 app:srcCompat="@drawable/autoninja" />-->

            <ImageView
                android:id="@+id/iv_an_logo"
                android:layout_width="227dp"
                android:layout_height="55.5dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_ninja_crm_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="We have updated the app!"
                android:textColor="#FF5B5B5B"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="Following changes have been made:"
                android:textColor="#FF5B5B5B"
                android:textSize="15sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="14dp">

                <TextView
                    android:id="@+id/tv_update_changes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF5B5B5B"
                    android:textSize="15sp" />
            </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/img_powered_by_an"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by"
            android:gravity="center"
            android:textColor="#808080"
            />
        <ImageView
            android:layout_width="67.5dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/ic_autoninja_logo" />

    </LinearLayout>
</RelativeLayout>