<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/car_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:visibility="visible"
            android:layout_margin="10dp"
            card_view:cardBackgroundColor="#E6ECFD"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/first_block"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/car_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginRight="0dp"
                            android:gravity="left|center"
                            android:text="NEW ALTO K10 "
                            android:textColor="#555555"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/car_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/first_block"
                        android:layout_alignStart="@+id/first_block"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="5dp"
                        android:text="KA 01 AB1234, 6566 Km"
                        android:textSize="14sp"
                        android:textColor="#555555"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:visibility="gone"/>


                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--  <TextView
              android:id="@+id/btn_nxt_stage"
              android:layout_width="fill_parent"
              android:layout_height="40dp"
              android:layout_below="@+id/car_cardview"
              android:layout_gravity="center"
              android:background="@drawable/round_border"
              android:gravity="center"
              android:text="Update Delivery"
              android:textAlignment="center"
              android:textSize="16dp"
              android:visibility="visible" />-->
    </LinearLayout>
</FrameLayout>