<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/gradient_primary_round_corner"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:id="@+id/tv_booking_quantity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="Car"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#E9E9E9"
            android:text="Select no. of vehicles to book"
            android:theme="@style/AppThemeLight" />

        <RelativeLayout
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_centerVertical="true"
                android:id="@+id/ib_booking_car_quantity_remove"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toLeftOf="@+id/tv_booking_car_quantity"
                android:layout_toStartOf="@+id/tv_booking_car_quantity"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat ="@drawable/ic_minus_color"
                android:scaleType="centerInside" />
            <TextView
                android:id="@+id/tv_booking_car_quantity"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="18sp"
                />

            <ImageButton
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_booking_car_quantity"
                android:layout_toEndOf="@+id/tv_booking_car_quantity"
                android:id="@+id/ib_booking_car_quantity_add"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:srcCompat ="@drawable/ic_plus_color"
                android:scaleType="centerInside" />
        </RelativeLayout>
        <Button
            android:id="@+id/bt_car_booking_quantity_select_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingEnd="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingStart="30dp"
            android:paddingTop="12dp"
            android:text="@string/next"
            android:theme="@style/ButtonSalesCRM" />



    </LinearLayout>
</RelativeLayout>