<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Call"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/shape"
        android:drawablePadding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FF7ED321"
        android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_most"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:background="#FF252525"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">


            <ImageView
                android:id="@+id/img_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/photo_circular_image"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/text_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/photo_circular_image"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/call_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:text="Paul R."
                android:ellipsize="marquee"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/call_designation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_name"
                android:layout_marginLeft="13sp"
                android:text="Sales Manager"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middle_most"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="#FF656565"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">


            <ImageView
                android:id="@+id/img_user_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/photo_circular_image"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/text_user_1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/photo_circular_image"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/call_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:text="Paul R."
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/call_designation_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_name_1"
                android:layout_marginLeft="13sp"
                android:text="Sales Manager"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lower_most"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_gravity="center">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp">


            <ImageView
                android:id="@+id/img_user_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/photo_circular_image"
                android:visibility="invisible" />


            <TextView
                android:id="@+id/text_user_2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/photo_circular_image"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/call_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13sp"
                android:text="Paul R."
                android:ellipsize="marquee"
                android:textColor="#FF2E5C86"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/call_designation_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/call_name_2"
                android:ellipsize="marquee"
                android:layout_marginLeft="13sp"
                android:text="Sales Manager"
                android:textColor="#FF3F3F3F"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>