<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:weightSum="100">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/etvbr_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:theme="@style/ToolBarStyle"
        android:elevation="4dp">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/target_text_blue"
            android:textSize="18sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/etvbr_contaner"
        android:background="@drawable/gradient_primary"
        android:layout_weight="96"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/footer_options"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="4"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView
            android:id="@+id/human_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="Team"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"/>

        <!-- <View
             android:layout_width="1dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="10dp"
             android:layout_height="wrap_content"
             android:background="#243F6D"/>-->

        <TextView
            android:id="@+id/car_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Car Model"
            android:background="?android:attr/selectableItemBackground"/>

    </LinearLayout>
</LinearLayout>