<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_action_today"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="100">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/progressRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-6.5dp"
                android:layout_weight="98"
                android:paddingBottom="48dp"
                android:clipToPadding="false"
                android:background="@android:color/transparent" />

            <ProgressBar
                android:id="@+id/progress_bottom_today_action"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:indeterminate="true"
                android:visibility="gone" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/layout_alert_refresh" />
</FrameLayout>