<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/row_team"
    android:background="#FF0D284D"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_gamification_team_adapter_item_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="1"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="10"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/img_user_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/photo_circular_image"
        android:layout_marginLeft="2dp"
        android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_gamification_team_adapter_item_team_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Team Lokesh"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_weight="30"/>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

    <ImageView
        android:id="@+id/txt_gamification_team_adapter_item_best_team"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/badge_trophy"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_gamification_team_adapter_item_avg_points"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="76666"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginLeft="2dp"
        android:layout_weight="20"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

    <ImageView
        android:id="@+id/txt_gamification_team_adapter_item_arrow_next"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@drawable/blue_arrow"
        android:layout_marginLeft="2dp"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>