<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#A7CFF0"
    app:contentPadding="4dp">

    <RelativeLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">


        <FrameLayout
            android:id="@+id/frame_user_card_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/img_team_shuffle_user"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/call_background_oval"
                />

            <TextView
                android:id="@+id/tv_team_shuffle_user_initial"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/call_background_oval"
                android:gravity="center"
                android:text="A"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/frame_user_card_img"
            android:layout_toRightOf="@+id/frame_user_card_img"
            android:orientation="vertical"
            android:paddingLeft="3dp"
            android:paddingStart="3dp">

            <TextView
                android:id="@+id/tv_team_shuffle_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Suresh"
                android:textColor="#252525"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team Lead"
                android:textColor="#2E5C86"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>